{
  "name": "gogglesinc-website",
  "private": true,
  "version": "0.0.0",
  "description": "gogglesinc.github.io source code",
  "license": "MIT",
  "author": {
    "name": "Goggles",
    "email": "ngkhoa0075@gmail.com",
    "url": "https://gogglesgogs.github.io/"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --config eslint.config.js --format @microsoft/eslint-formatter-sarif --output-file eslint-results.sarif",
    "preview": "vite preview",
    "unlighthouse": "unlighthouse-ci"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.8",
    "@heroicons/react": "^2.1.5",
    "@tanstack/react-query": "^5.59.16",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.11",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@tanstack/eslint-plugin-query": "^5.59.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "globals": "^15.12.0",
    "postcss": "^8.4.48",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  }
}
